<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${movie.title}"></title>
    <style>
        table{
            font-family: monospace, Lucida Console;
            border-collapse: collapse;
            border-color: cornflowerblue;
            width: 50%;
        }
        th{
            border: 1px solid #dddddd;
            background-color: darkgrey;
            text-align: left;
            padding: 9px;
        }
        td{
            border: 3px solid #dddddd;
            background-color: lightgray;
            text-align: left;
            padding: 9px;
        }
        tr:nth-child(even){
            background-color: #f5f5dc;
        }
        button{
            font:icon;
        }
    </style>
</head>
<body>
<div th:insert="../static/navigationbar.html" :: header> </div>

<h1 th:text="${movie.title}"></h1>
<span th:text="${movie.releaseDate}"></span>
<p th:text="${movie.plot}"></p>

<br>
<br>
<h2> Schedules</h2>
<table>
    <tr>
        <th> Movie </th>
        <th> Theater </th>
        <th> Time </th>

    </tr>
    <th:block th:each="schedule : ${schedules}">
        <tr>
            <td> <span th:text="${movie.title}"></span></td>
            <td> <span th:text="${api.getTheaterById(schedule.theaterId).theaterId}"></span></td>
            <td> <span th:text="${schedule.time}"></span></td>
        </tr>
    </th:block>

</table>
<br>
<br>
<h2> Comments </h2>
<table>
    <tr>
        <th> Name </th>
        <th> Date </th>
        <th> Comment </th>
    </tr>
    <tr th:each="comment : ${comments}">
    <td th:text="${comment.name}"></td>
    <td th:text="${comment.date}"></td>
    <td th:text="${comment.text}"></td>
    </tr>
</table>
<!-- INFORMATION ABOUT MOVIE -->
<!-- SCHEDULE TIMES -->
<!-- COMMENTS -->
<h1>Post a comment</h1>
<form th:action="@{/createcomment/post}" th:object="${newComment}" method="POST">
    <input type="text" th:value="*{movieId}" th:field="*{movieId}" hidden/>
    <input type="text" th:value="*{name}" th:field="*{name}" hidden/>
    <input type="text" th:value="*{email}" th:field="*{email}" hidden/>
    <br>
    <textarea id="comment" name="comment" th:field="*{text}" placeholder="Enter comment here (Max 400 characters)" rows="4" cols="100" ></textarea>
    <input type="submit" value="Submit Comment" />
</form>

</body>
</html>
